<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x66-FO-Rfv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnitedNations" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-Lp-biE">
                                        <rect key="frame" x="107" y="20" width="107" height="107"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dGP-Lp-biE" secondAttribute="height" multiplier="1:1" id="i75-oh-Spp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-vQ-Z9Q">
                                        <rect key="frame" x="0.0" y="136" width="320" height="173"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-v9-iUY">
                                                <rect key="frame" x="88.5" y="0.0" width="143" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQp-il-kmH">
                                                        <rect key="frame" x="47.5" y="0.0" width="48.5" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-Ad-hyG">
                                                        <rect key="frame" x="0.0" y="25" width="143" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-o1-j1x">
                                                <rect key="frame" x="88.5" y="70" width="143" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-DQ-MZ4">
                                                        <rect key="frame" x="29.5" y="0.0" width="84" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-uV-vez">
                                                        <rect key="frame" x="0.0" y="25" width="143" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-Zp-7dn">
                                                <rect key="frame" x="88.5" y="140" width="143" height="33"/>
                                                <color key="backgroundColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sighInTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSe-8n-Jd7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ka2-Zp-7dn" firstAttribute="width" secondItem="rg2-Ad-hyG" secondAttribute="width" id="bix-h0-rhe"/>
                                            <constraint firstItem="EeJ-uV-vez" firstAttribute="width" secondItem="rg2-Ad-hyG" secondAttribute="width" id="dhx-w3-sQH"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-G1-KlS">
                                        <rect key="frame" x="8" y="0.0" width="0.0" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="hpP-Rq-zOd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-wo-E30">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="NHx-vo-3Rl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dGP-Lp-biE" firstAttribute="top" secondItem="x66-FO-Rfv" secondAttribute="top" constant="20" symbolic="YES" id="16T-Tf-zyl"/>
                                    <constraint firstItem="Bpu-G1-KlS" firstAttribute="leading" secondItem="x66-FO-Rfv" secondAttribute="leadingMargin" id="IaC-se-n0T"/>
                                    <constraint firstItem="NQV-vQ-Z9Q" firstAttribute="firstBaseline" secondItem="dGP-Lp-biE" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="K3d-mo-ttp"/>
                                    <constraint firstItem="Bpu-G1-KlS" firstAttribute="top" secondItem="VO9-wo-E30" secondAttribute="bottom" id="RDh-Ys-4AF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Bpu-G1-KlS" secondAttribute="bottom" id="S4k-Iu-dGt"/>
                                    <constraint firstAttribute="trailing" secondItem="VO9-wo-E30" secondAttribute="trailing" id="UaO-y7-qfd"/>
                                    <constraint firstItem="VO9-wo-E30" firstAttribute="leading" secondItem="x66-FO-Rfv" secondAttribute="leading" id="V5G-nl-Tbd"/>
                                    <constraint firstItem="NQV-vQ-Z9Q" firstAttribute="centerX" secondItem="x66-FO-Rfv" secondAttribute="centerX" id="cu0-xF-hUD"/>
                                    <constraint firstItem="NQV-vQ-Z9Q" firstAttribute="leading" secondItem="x66-FO-Rfv" secondAttribute="leading" id="e2H-L3-wwD"/>
                                    <constraint firstAttribute="trailing" secondItem="NQV-vQ-Z9Q" secondAttribute="trailing" id="fde-fp-qdj"/>
                                    <constraint firstItem="dGP-Lp-biE" firstAttribute="centerX" secondItem="x66-FO-Rfv" secondAttribute="centerX" id="jXC-6L-ZF8"/>
                                    <constraint firstItem="VO9-wo-E30" firstAttribute="top" secondItem="x66-FO-Rfv" secondAttribute="top" id="mAx-cl-PLa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dGP-Lp-biE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="2dj-VA-jxc"/>
                            <constraint firstItem="x66-FO-Rfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4aB-aB-AVN"/>
                            <constraint firstItem="Bpu-G1-KlS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="FBY-hk-GoM"/>
                            <constraint firstItem="dGP-Lp-biE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:6" id="ZM4-BT-Kqr"/>
                            <constraint firstItem="x66-FO-Rfv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ns2-va-vyd"/>
                            <constraint firstItem="x66-FO-Rfv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q2U-SS-V4r"/>
                            <constraint firstItem="x66-FO-Rfv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vDV-nf-kvI"/>
                            <constraint firstItem="VO9-wo-E30" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wI2-e4-ccc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2dj-VA-jxc"/>
                                <exclude reference="ZM4-BT-Kqr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ZM4-BT-Kqr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="2dj-VA-jxc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="rg2-Ad-hyG" id="9n5-9q-oYc"/>
                        <outlet property="passwordTextField" destination="EeJ-uV-vez" id="3OF-9i-0A2"/>
                        <outlet property="scrollView" destination="x66-FO-Rfv" id="smG-Lp-BfU"/>
                        <segue destination="OAH-TW-zgb" kind="show" identifier="mainScreen" id="wG2-j9-UCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="29.347826086956523"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lw1-KC-bfO">
            <objects>
                <tabBarController id="OAH-TW-zgb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AnE-sz-GP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TOD-lS-zQV" kind="relationship" relationship="viewControllers" id="8Hd-5p-ZoE"/>
                        <segue destination="zNu-yy-q0z" kind="relationship" relationship="viewControllers" id="EY3-Kp-nTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOa-f4-1iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="29"/>
        </scene>
        <!--User story-->
        <scene sceneID="poo-KV-7YV">
            <objects>
                <tableViewController id="n6b-mT-6Uh" customClass="UserStroryTableViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kv7-6u-TFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="storyCell" textLabel="ElY-B0-b2r" style="IBUITableViewCellStyleDefault" id="IAm-Z6-XHQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAm-Z6-XHQ" id="IY0-cN-bOW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ElY-B0-b2r">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nZ4-7i-FXc" kind="show" id="mHY-dC-m8r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6b-mT-6Uh" id="cGY-1f-3k5"/>
                            <outlet property="delegate" destination="n6b-mT-6Uh" id="U5d-YR-Gbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User story" id="RcR-b1-jaE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU3-T1-UVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="-300"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8ep-CB-wnM">
            <objects>
                <collectionViewController id="nZ4-7i-FXc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RGI-ye-n1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4z1-2J-LfN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="asD-kq-QyA">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nZ4-7i-FXc" id="Xod-lg-hCx"/>
                            <outlet property="delegate" destination="nZ4-7i-FXc" id="aJB-J1-NA9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeM-7C-Ime" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="-300"/>
        </scene>
        <!--User story-->
        <scene sceneID="zGO-a6-t8v">
            <objects>
                <navigationController id="TOD-lS-zQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User story" id="Mp3-66-rnj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Psa-lp-KtD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n6b-mT-6Uh" kind="relationship" relationship="rootViewController" id="lBU-Gz-h2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOa-3U-NOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-300"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ulc-rc-sYP">
            <objects>
                <tableViewController id="vkd-MW-YdU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lef-kW-WGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oxb-1C-waq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxb-1C-waq" id="VcV-PQ-DPp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vkd-MW-YdU" id="coS-pg-lEg"/>
                            <outlet property="delegate" destination="vkd-MW-YdU" id="2cU-It-dtx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Second View Controller" id="FZR-PG-fTD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFB-DX-p7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="402"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TNX-mw-Cur">
            <objects>
                <tableViewController id="cKt-zf-YD3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lum-Av-uMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bLV-TJ-XcC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLV-TJ-XcC" id="Vlk-AI-YQb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKt-zf-YD3" id="JNG-A0-ccc"/>
                            <outlet property="delegate" destination="cKt-zf-YD3" id="8h0-pg-gu1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgI-HT-kbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="401"/>
        </scene>
        <!--Second-->
        <scene sceneID="vYo-3p-N4H">
            <objects>
                <navigationController id="zNu-yy-q0z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="MM6-F9-m6F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVA-qK-aAy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vkd-MW-YdU" kind="relationship" relationship="rootViewController" id="UZF-6W-2TI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BP-PD-tXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnitedNations" width="500" height="500"/>
    </resources>
</document>
