<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewsWithPhotoTableViewCell.news.didset:NewsWithPhotoTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "news">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FriendsTableViewController.tableView(_:cellForRowAt:):FriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.request?.url?.absoluteString">
            </PersistentString>
            <PersistentString
               value = "friendCell?.friend?.photoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
