<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="648" id="KGk-i7-Jjw" customClass="NewsWithPhotoTableViewCell" customModule="MyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="648"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="503" height="647.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-Z9-mvw" userLabel="Upper stack view">
                        <rect key="frame" x="20" y="31" width="463" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-ZB-dO1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gOq-ZB-dO1" secondAttribute="height" multiplier="1:1" id="fe3-N8-xwa"/>
                                    <constraint firstAttribute="height" constant="50" id="q4T-OS-wba"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-b5-gkB">
                                <rect key="frame" x="58" y="0.0" width="405" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu," textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-iQ-KhI">
                        <rect key="frame" x="20" y="89" width="463" height="77"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84G-oO-c8S">
                        <rect key="frame" x="20" y="174" width="463" height="463"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="84G-oO-c8S" secondAttribute="height" multiplier="1:1" id="Pj9-Jc-Xwd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="84G-oO-c8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CeX-0K-ed4"/>
                    <constraint firstItem="84G-oO-c8S" firstAttribute="top" secondItem="oDa-iQ-KhI" secondAttribute="bottom" constant="8" symbolic="YES" id="JFi-zn-XFi"/>
                    <constraint firstItem="84G-oO-c8S" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Mzh-5p-WcO"/>
                    <constraint firstItem="7O6-Z9-mvw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NrS-dJ-IG2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="84G-oO-c8S" secondAttribute="bottom" id="g3B-ch-8aH"/>
                    <constraint firstItem="oDa-iQ-KhI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gBY-iP-DPV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="84G-oO-c8S" secondAttribute="trailing" id="jOr-dh-W1y"/>
                    <constraint firstItem="7O6-Z9-mvw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="omY-Px-SgU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7O6-Z9-mvw" secondAttribute="trailing" id="peF-RG-qkc"/>
                    <constraint firstItem="oDa-iQ-KhI" firstAttribute="top" secondItem="7O6-Z9-mvw" secondAttribute="bottom" constant="8" symbolic="YES" id="rxn-WE-ofg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oDa-iQ-KhI" secondAttribute="trailing" id="x8i-wI-j5g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainNewsPicture" destination="84G-oO-c8S" id="pNE-Uq-QeC"/>
                <outlet property="profileImageView" destination="gOq-ZB-dO1" id="05e-cz-kW9"/>
                <outlet property="profileName" destination="p0Q-b5-gkB" id="FOe-hS-eOl"/>
                <outlet property="textView" destination="oDa-iQ-KhI" id="FZK-DD-4Ux"/>
            </connections>
            <point key="canvasLocation" x="-99.5" y="360"/>
        </tableViewCell>
    </objects>
</document>
