<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-Zp-7dn">
                                <rect key="frame" x="128.5" y="165.5" width="62" height="32"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.40000000000000002" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sighInTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSe-8n-Jd7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vk" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-Lp-biE">
                                <rect key="frame" x="88.5" y="20" width="142" height="142"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dGP-Lp-biE" secondAttribute="height" multiplier="1:1" id="i75-oh-Spp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dGP-Lp-biE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Kx-lj-Oqo"/>
                            <constraint firstItem="Ka2-Zp-7dn" firstAttribute="firstBaseline" secondItem="dGP-Lp-biE" secondAttribute="baseline" constant="25.5" symbolType="layoutAnchor" id="d6T-sx-kz4"/>
                            <constraint firstItem="dGP-Lp-biE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="lbK-0U-amo"/>
                            <constraint firstItem="dGP-Lp-biE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wZg-IG-kts"/>
                            <constraint firstItem="Ka2-Zp-7dn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrF-qH-rHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2t4-US-16C"/>
                    <connections>
                        <segue destination="OAH-TW-zgb" kind="show" identifier="mainScreen" id="wG2-j9-UCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="21"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Lw1-KC-bfO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OAH-TW-zgb" customClass="MainTabBarController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AnE-sz-GP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TOD-lS-zQV" kind="relationship" relationship="viewControllers" id="8Hd-5p-ZoE"/>
                        <segue destination="zNu-yy-q0z" kind="relationship" relationship="viewControllers" id="EY3-Kp-nTK"/>
                        <segue destination="Gxk-h6-YMG" kind="relationship" relationship="viewControllers" id="cNs-Rb-Cdy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOa-f4-1iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="21"/>
        </scene>
        <!--Friends-->
        <scene sceneID="poo-KV-7YV">
            <objects>
                <tableViewController id="n6b-mT-6Uh" customClass="FriendsTableViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kv7-6u-TFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="90" id="IAm-Z6-XHQ" customClass="FriendTableViewCell" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAm-Z6-XHQ" id="IY0-cN-bOW">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-EJ-umu">
                                            <rect key="frame" x="20" y="20" width="246" height="49.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-7V-G2L">
                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bJq-7V-G2L" secondAttribute="height" multiplier="1:1" id="30q-BX-bo9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-gV-F9b">
                                                    <rect key="frame" x="57.5" y="0.0" width="188.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3vB-EJ-umu" firstAttribute="leading" secondItem="IY0-cN-bOW" secondAttribute="leading" constant="20" symbolic="YES" id="2Xb-Tz-eNw"/>
                                        <constraint firstItem="3vB-EJ-umu" firstAttribute="top" secondItem="IY0-cN-bOW" secondAttribute="top" constant="20" symbolic="YES" id="Bi1-99-KC5"/>
                                        <constraint firstAttribute="trailing" secondItem="3vB-EJ-umu" secondAttribute="trailing" constant="20" symbolic="YES" id="C44-bO-bM6"/>
                                        <constraint firstItem="3vB-EJ-umu" firstAttribute="centerY" secondItem="IY0-cN-bOW" secondAttribute="centerY" id="h31-IS-o01"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aUE-gV-F9b" id="uSj-k4-p2K"/>
                                    <outlet property="profileImageView" destination="bJq-7V-G2L" id="2vn-uS-xlo"/>
                                    <segue destination="nZ4-7i-FXc" kind="show" identifier="showFriendPictures" id="mHY-dC-m8r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6b-mT-6Uh" id="cGY-1f-3k5"/>
                            <outlet property="delegate" destination="n6b-mT-6Uh" id="U5d-YR-Gbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="RcR-b1-jaE">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="ZK6-7W-tTE">
                            <connections>
                                <action selector="quitTouchUpInside:" destination="n6b-mT-6Uh" id="rEx-Vj-c0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QuS-no-EbC" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="CYs-sp-S9F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU3-T1-UVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QuS-no-EbC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3046.875" y="-300"/>
        </scene>
        <!--Friend Photo Collection View Controller-->
        <scene sceneID="8ep-CB-wnM">
            <objects>
                <collectionViewController id="nZ4-7i-FXc" customClass="FriendPhotoCollectionViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RGI-ye-n1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4z1-2J-LfN">
                            <size key="itemSize" width="130" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCollectionCell" id="asD-kq-QyA" customClass="FriendCollectionViewCell" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="130" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-bF-Bpe">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="108"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Qzf-bF-Bpe" firstAttribute="top" secondItem="asD-kq-QyA" secondAttribute="top" id="0gw-Ez-7LQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qzf-bF-Bpe" secondAttribute="bottom" id="3lZ-U7-LMk"/>
                                    <constraint firstItem="Qzf-bF-Bpe" firstAttribute="leading" secondItem="asD-kq-QyA" secondAttribute="leading" id="YOn-1T-sme"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzf-bF-Bpe" secondAttribute="trailing" id="zVq-s0-uJ7"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendImageView" destination="Qzf-bF-Bpe" id="12M-eU-Qch"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nZ4-7i-FXc" id="Xod-lg-hCx"/>
                            <outlet property="delegate" destination="nZ4-7i-FXc" id="aJB-J1-NA9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeM-7C-Ime" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.375" y="-300"/>
        </scene>
        <!--Friends-->
        <scene sceneID="zGO-a6-t8v">
            <objects>
                <navigationController id="TOD-lS-zQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="Mp3-66-rnj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Psa-lp-KtD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n6b-mT-6Uh" kind="relationship" relationship="rootViewController" id="lBU-Gz-h2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOa-3U-NOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.375" y="-300"/>
        </scene>
        <!--User groups-->
        <scene sceneID="Ulc-rc-sYP">
            <objects>
                <tableViewController id="vkd-MW-YdU" customClass="UserGroupsTableViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lef-kW-WGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userGroupCell" rowHeight="89" id="oxb-1C-waq" customClass="UserGroupTableViewCell" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxb-1C-waq" id="VcV-PQ-DPp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-S0-bfV">
                                            <rect key="frame" x="20" y="20" width="280" height="48.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-yR-LTN">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3bb-yR-LTN" secondAttribute="height" multiplier="1:1" id="Eee-za-kev"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-s6-0BI">
                                                    <rect key="frame" x="56.5" y="0.0" width="223.5" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZXG-S0-bfV" secondAttribute="trailing" constant="20" symbolic="YES" id="2za-ns-yU3"/>
                                        <constraint firstItem="ZXG-S0-bfV" firstAttribute="top" secondItem="VcV-PQ-DPp" secondAttribute="top" constant="20" symbolic="YES" id="ddW-no-Usk"/>
                                        <constraint firstAttribute="bottom" secondItem="ZXG-S0-bfV" secondAttribute="bottom" constant="20" symbolic="YES" id="ew5-LL-zK5"/>
                                        <constraint firstItem="ZXG-S0-bfV" firstAttribute="leading" secondItem="VcV-PQ-DPp" secondAttribute="leading" constant="20" symbolic="YES" id="r8D-gH-zBQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="3bb-yR-LTN" id="ed3-CK-hTk"/>
                                    <outlet property="nameLabel" destination="ncr-s6-0BI" id="iBw-i7-3QR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vkd-MW-YdU" id="coS-pg-lEg"/>
                            <outlet property="delegate" destination="vkd-MW-YdU" id="2cU-It-dtx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User groups" id="FZR-PG-fTD">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="Xtn-mX-lS9">
                            <connections>
                                <action selector="quiteTouchUpInside:" destination="vkd-MW-YdU" id="Mse-Zh-qpR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tee-l7-KOD">
                            <connections>
                                <segue destination="cKt-zf-YD3" kind="show" identifier="showGroups" id="3iF-GD-WCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3fk-W3-ZKy" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="TGD-9e-N5G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFB-DX-p7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3fk-W3-ZKy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3046.875" y="401.40845070422534"/>
        </scene>
        <!--News-->
        <scene sceneID="du6-7C-wk9">
            <objects>
                <tableViewController id="C9C-P8-l1f" customClass="NewsTableViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pmp-e3-v1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="C9C-P8-l1f" id="RHe-5z-qP8"/>
                            <outlet property="delegate" destination="C9C-P8-l1f" id="OGq-wa-zln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="uvl-fh-v5P">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="8zj-K2-X3w">
                            <connections>
                                <action selector="quitTouchUpInside:" destination="C9C-P8-l1f" id="nbd-ki-m4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zIx-9Y-MLo">
                            <connections>
                                <segue destination="XKQ-VH-e29" kind="show" id="jPb-t7-c6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hd6-BK-Ute" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="YS9-aR-ePv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLE-5D-kDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hd6-BK-Ute" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3047" y="1111"/>
        </scene>
        <!--New post-->
        <scene sceneID="BZM-cM-hqV">
            <objects>
                <viewController title="New post" id="XKQ-VH-e29" customClass="NewPostViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiW-A3-73p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="prf-Qm-ZsI">
                                <rect key="frame" x="0.0" y="64" width="320" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-jR-hKf">
                                <rect key="frame" x="0.0" y="189" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q1f-jR-hKf" secondAttribute="height" multiplier="1:1" id="dk5-Id-W8J"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="XKQ-VH-e29" id="Fcv-P2-X6Z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="prf-Qm-ZsI" firstAttribute="top" secondItem="tI6-yT-Biy" secondAttribute="top" id="8JB-eV-d15"/>
                            <constraint firstItem="q1f-jR-hKf" firstAttribute="firstBaseline" secondItem="prf-Qm-ZsI" secondAttribute="baseline" constant="11" symbolType="layoutAnchor" id="DDG-a4-xs6"/>
                            <constraint firstItem="prf-Qm-ZsI" firstAttribute="height" secondItem="tI6-yT-Biy" secondAttribute="height" multiplier="1:4" id="OtX-mq-4Th"/>
                            <constraint firstItem="tI6-yT-Biy" firstAttribute="trailing" secondItem="prf-Qm-ZsI" secondAttribute="trailing" id="ZI1-GB-Kg6"/>
                            <constraint firstItem="prf-Qm-ZsI" firstAttribute="leading" secondItem="tI6-yT-Biy" secondAttribute="leading" id="glB-q3-XBn"/>
                            <constraint firstItem="tI6-yT-Biy" firstAttribute="trailing" secondItem="q1f-jR-hKf" secondAttribute="trailing" id="iVE-bJ-GuA"/>
                            <constraint firstItem="q1f-jR-hKf" firstAttribute="leading" secondItem="tI6-yT-Biy" secondAttribute="leading" id="pLh-Vy-Qrx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tI6-yT-Biy"/>
                    </view>
                    <navigationItem key="navigationItem" title="New post" id="C1s-xW-DDD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hd3-77-BpP">
                            <connections>
                                <action selector="postOnWall:" destination="XKQ-VH-e29" id="f7V-ez-Dod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="q1f-jR-hKf" id="rYz-Ve-k9A"/>
                        <outlet property="textView" destination="prf-Qm-ZsI" id="iNN-fV-VmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNn-9c-sUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="1111"/>
        </scene>
        <!--News-->
        <scene sceneID="PHt-q3-gbU">
            <objects>
                <navigationController id="Gxk-h6-YMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="i4k-rN-6uw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XpR-2b-WfK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9C-P8-l1f" kind="relationship" relationship="rootViewController" id="6oO-0s-0P0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxG-Rh-O7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1112"/>
        </scene>
        <!--Groups-->
        <scene sceneID="TNX-mw-Cur">
            <objects>
                <tableViewController title="Groups" id="cKt-zf-YD3" customClass="GroupsTableViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lum-Av-uMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="87" id="bLV-TJ-XcC" customClass="GroupTableViewCell" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLV-TJ-XcC" id="Vlk-AI-YQb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-0a-jYu">
                                            <rect key="frame" x="20" y="20" width="280" height="46.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-9B-3zR">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="46.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YgH-9B-3zR" secondAttribute="height" multiplier="1:1" id="oFA-iD-hbv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G75-gk-hPb">
                                                    <rect key="frame" x="54.5" y="13" width="139" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-zW-4El">
                                                    <rect key="frame" x="201.5" y="13.5" width="78.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vnL-0a-jYu" secondAttribute="trailing" constant="20" symbolic="YES" id="8Xt-zF-2bN"/>
                                        <constraint firstItem="vnL-0a-jYu" firstAttribute="leading" secondItem="Vlk-AI-YQb" secondAttribute="leading" constant="20" symbolic="YES" id="AvC-kV-SaU"/>
                                        <constraint firstItem="vnL-0a-jYu" firstAttribute="top" secondItem="Vlk-AI-YQb" secondAttribute="top" constant="20" symbolic="YES" id="CFa-bB-jsb"/>
                                        <constraint firstAttribute="bottom" secondItem="vnL-0a-jYu" secondAttribute="bottom" constant="20" symbolic="YES" id="svi-oE-XgK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="YgH-9B-3zR" id="5dZ-Kb-3tZ"/>
                                    <outlet property="nameLabel" destination="G75-gk-hPb" id="Y5r-Fp-HQH"/>
                                    <outlet property="userCountLabel" destination="2K1-zW-4El" id="pvS-7A-Gd2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKt-zf-YD3" id="JNG-A0-ccc"/>
                            <outlet property="delegate" destination="cKt-zf-YD3" id="8h0-pg-gu1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="WTq-ds-Ehj"/>
                    <connections>
                        <segue destination="ZfE-kS-p9l" kind="unwind" identifier="unwindToUserGroup" unwindAction="unwindToThisViewWithSender:" id="oof-S8-T6g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgI-HT-kbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZfE-kS-p9l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3834.375" y="400.35211267605632"/>
        </scene>
        <!--Groups-->
        <scene sceneID="vYo-3p-N4H">
            <objects>
                <navigationController id="zNu-yy-q0z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="Group" id="MM6-F9-m6F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVA-qK-aAy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vkd-MW-YdU" kind="relationship" relationship="rootViewController" id="UZF-6W-2TI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BP-PD-tXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.25" y="401.40845070422534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends" width="25" height="25"/>
        <image name="Group" width="25" height="25"/>
        <image name="News" width="25" height="25"/>
        <image name="Vk" width="251" height="200"/>
    </resources>
</document>
